upstream appname {
  server unix:///home/deploy/tasks_to_points/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;

  server_name 147.182.136.240;
  root /home/deploy/tasks_to_points/current/public;

  location ~ ^/assets/ {
    expires max;
    gzip_static on;
    gzip_vary on;
    add_header Cache-Control public;
    break;
  }


  location / {
    proxy_pass http://appname;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/(500|404|422).html {
    root /home/deploy/tasks_to_points/current/public;
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;

  client_max_body_size 100m;
  keepalive_timeout 10;
}
